<!DOCTYPE html>
<html>
    <head>
        <title>JS | Color Changer</title>
        <style>
            body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .container{max-width: 1024px;margin: 0 auto;}
            .box-area, .color-picker{display: flex; justify-content: space-between;}
            .box{width: 150px;height: 150px;cursor: copy;}
            .box-red{background: red;}
            .box-green{background: green;}
            .box-blue{background: blue;}
            .box-yellow{background: yellow;}
            .box-grey{background: grey;}
            .box-orange{background: orange;}
            p{text-align: center;}
            .color-picker{max-width: 200px;margin: 20px 0;}
            .color-box{width: 20px;height: 20px;    border: 1px solid #bfbfbf;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box-area">
                <div class="box box-red"></div>
                <div class="box box-green"></div>
                <div class="box box-blue"></div>
                <div class="box box-yellow"></div>
                <div class="box box-grey"></div>
                <div class="box box-orange"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var x, y = '';
            var counter = 0;
            $('.box').click(function(){
                counter ++;    
                if(counter <=1){
                    x = $(this).css('background-color');
                    $(this).addClass('pr-first');
                }
                else if(counter==2){
                    y = $(this).css('background-color');
                    $('.pr-first').css('background-color', y);
                    $(this).css('background-color', x);
                }
                else{
                    $(this).css('background-color', x);
                }
            });
        </script>
    </body>
</html>
